PORT=8001


MONGODB_URL=mongodb+srv://bikramdevlopment:YEmPHj5zwpXv46rX@ecommerceapp.cl5df.mongodb.net/EcommerceApp?retryWrites=true&w=majority&appName=EcommerceApp

PASSWOED=YEmPHj5zwpXv46rX

JWT_SECRET=dsfhdlskfdfjglf

CORS_ORIGIN=*

BRAINTREE_MERCHAND_ID=pg2gfjfczgsyprn6
BRAINTREE_PUBLIC_KEY=33hpt6bvykz9fxd9
BRAINTREE_PRIVATE_KEY=a1a417e8499ef17540144fc6bc45f1bd


